.all-user{
    background: #dee2e6;
    border-radius: 5px;
}
.all-user table{

}
.all-user table thead{
    background: rgb(115, 51, 51);
    color: #ff7e00;
}
.all-user table thead tr th{
    border: 1px solid rgba(0, 0, 0,.2);
}
.all-user table tfoot tr th{
    background: rgb(115, 51, 51);
    color: #ff7e00;
    border: 1px solid rgba(0, 0, 0,.2);
}
.all-user table tbody tr:nth-child(odd){
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0,.8);
}

.all-user table tbody tr:hover{
    background: rgba(0, 0, 0,.4);
    color: #fff;
    transition: all linear .3s;
}
.all-user table tbody tr:hover a{
    color: #ff7e00;
}
.all-user table tbody tr td{}
.all-user table tbody tr td a{
    display: inline-block;
    float: left;
    padding: 0 5px;
}
.all-user table tbody tr td a i{
    font-size: 18px;
}
.dataTables_filter{
    border-radius: 5px;
}
.dataTables_filter input{
    margin-left: 0;
}
