* {
    padding: 0;
    outline: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

a:hover,
a:focus {
    text-decoration: none
}

a:hover,
a:active {
    outline: none
}

ol,
ul {
    list-style-type: none;
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
    display: inline-block;

}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
a,
p,
img,
li,
input {
    margin: 0;
    padding: 0;
}

textarea {
    overflow: auto
}

iframe {
    border: 0
}

.box {
    overflow: hidden;
}

p0 {
    padding: 0px;
}
