* {
  padding: 0;
  outline: 0;
  margin: 0;
}
body,
p,
a,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'pooppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: block;
  text-decoration: none;
}
a {
  text-decoration: none;
  cursor: url(../images/sample4.png), auto;
}
button {
  cursor: url(../images/sample4.png), auto;
}
input {
  cursor: url(../images/sample4.png), auto;
}
body {
  position: relative;
  overflow-x: hidden;
  cursor: url(../images/sample3.png), auto;
}
h1 {
  font-size: 60px;
  line-height: 54px;
  color: #080808;
}
h2 {
  font-size: 59px;
  line-height: auto;
}
h3 {
  color: #0396ff;
}
h4 {
  color: #0396ff;
}
h5 {
  color: #0396ff;
  font-size: 28px;
  font-weight: 400;
  line-height: 30px;
}
p {
  color: #111111;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}
/*fonts*/
@font-face {
  font-family: cyber;
  src: url(../fonts/Cyberverse.ttf);
}
@font-face {
  font-family: elianto;
  src: url(../fonts/elianto.ttf);
}
@font-face {
  font-family: sans;
  src: url(../fonts/digitalsansefmedium.ttf);
}
@font-face {
  font-family: lucida;
  src: url(../fonts/lucida.ttf);
}
@font-face {
  font-family: digitFonts;
  src: url(../fonts/digitFonts.ttf);
}
@font-face {
  font-family: lovelo;
  src: url(../fonts/lovelo.otf);
}
@font-face {
  font-family: elixia;
  src: url(../fonts/ELIXIA.ttf);
}
/*mixins and variables start*/
/*mixins and variables end*/
.podtb {
  padding: 30px 0px;
}
.position-middle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.pos-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.margin-top-middle {
  margin-top: 50%;
  transform: translateY(-50%);
}
.br {
  border: 1px solid red;
}
.div {
  width: 100%;
  overflow: hidden;
}
/*common css part end*/
