/*------------------------ 2 Home ------------------------*/

.home {
    background: url(../images/home.jpg) no-repeat bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    width: 100%;
    display: table;
    z-index: 10;
    position: relative;
}

.home-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    z-index: 2;
    position: relative;
}

.profile-img {
    width: 230px;
    height: 230px;
    margin: 0 auto;
    border-radius: 150px;
    overflow: hidden;
    margin-bottom: 35px;
    box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.38);
    -webkit-box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.38);
    -moz-box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.38);
    box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.38);
}

.profile-img img {
    width: 100%;
}

.home-profile h1 {
    font-size: 60px !important;
}

.home-content h1 {
    font-size: 70px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -3px;
}

.home:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1;
}

.home-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.home.video-section {
    padding: 0;
    background: none;
}

.home.video-section .home-content {
    position: initial;
}

.home.video-section .home-content .home-down,
    {
    position: relative;
    z-index: 3;
}
